<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище student_council_kitModelContainer" CdmEntityContainer="student_council_kitEntities">
    <EntitySetMapping Name="direction_participant">
      <EntityTypeMapping TypeName="student_council_kitModel.direction_participant">
        <MappingFragment StoreEntitySet="direction_participant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_direction" ColumnName="id_direction" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="directions">
      <EntityTypeMapping TypeName="student_council_kitModel.directions">
        <MappingFragment StoreEntitySet="directions">
          <ScalarProperty Name="id_direction" ColumnName="id_direction" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distiny">
      <EntityTypeMapping TypeName="student_council_kitModel.distiny">
        <MappingFragment StoreEntitySet="distiny">
          <ScalarProperty Name="id_distiny" ColumnName="id_distiny" />
          <ScalarProperty Name="name_distiny" ColumnName="name_distiny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enter_history">
      <EntityTypeMapping TypeName="student_council_kitModel.enter_history">
        <MappingFragment StoreEntitySet="enter_history">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="enter_date" ColumnName="enter_date" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="student_council_kitModel.events">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="id_event" ColumnName="id_event" />
          <ScalarProperty Name="id_direction" ColumnName="id_direction" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_destiny" ColumnName="id_destiny" />
          <ScalarProperty Name="num_place" ColumnName="num_place" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events_participant">
      <EntityTypeMapping TypeName="student_council_kitModel.events_participant">
        <MappingFragment StoreEntitySet="events_participant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_event" ColumnName="id_event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="student_council_kitModel.faculties">
        <MappingFragment StoreEntitySet="faculties">
          <ScalarProperty Name="id_faculty" ColumnName="id_faculty" />
          <ScalarProperty Name="name_faculty" ColumnName="name_faculty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="student_council_kitModel.posts">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="name_post" ColumnName="name_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rehearsals">
      <EntityTypeMapping TypeName="student_council_kitModel.rehearsals">
        <MappingFragment StoreEntitySet="rehearsals">
          <ScalarProperty Name="id_rehearsal" ColumnName="id_rehearsal" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_creater" ColumnName="id_creater" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rehearsals_participant">
      <EntityTypeMapping TypeName="student_council_kitModel.rehearsals_participant">
        <MappingFragment StoreEntitySet="rehearsals_participant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_rehearsal" ColumnName="id_rehearsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_enter">
      <EntityTypeMapping TypeName="student_council_kitModel.status_enter">
        <MappingFragment StoreEntitySet="status_enter">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_event">
      <EntityTypeMapping TypeName="student_council_kitModel.status_event">
        <MappingFragment StoreEntitySet="status_event">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_council">
      <EntityTypeMapping TypeName="student_council_kitModel.student_council">
        <MappingFragment StoreEntitySet="student_council">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="student_council_kitModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="student_council_kitModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="id_faculty" ColumnName="id_faculty" />
          <ScalarProperty Name="num_group" ColumnName="num_group" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creater_rehearsal_View">
      <EntityTypeMapping TypeName="student_council_kitModel.creater_rehearsal_View">
        <MappingFragment StoreEntitySet="creater_rehearsal_View">
          <ScalarProperty Name="id_rehearsal" ColumnName="id_rehearsal" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_creater" ColumnName="id_creater" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="name_post" ColumnName="name_post" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name_user" ColumnName="name_user" />
          <ScalarProperty Name="surname_user" ColumnName="surname_user" />
          <ScalarProperty Name="patronymic_user" ColumnName="patronymic_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direction_stud_View">
      <EntityTypeMapping TypeName="student_council_kitModel.direction_stud_View">
        <MappingFragment StoreEntitySet="direction_stud_View">
          <ScalarProperty Name="id_direction" ColumnName="id_direction" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="num_group" ColumnName="num_group" />
          <ScalarProperty Name="name_direction" ColumnName="name_direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enter_stud_View">
      <EntityTypeMapping TypeName="student_council_kitModel.enter_stud_View">
        <MappingFragment StoreEntitySet="enter_stud_View">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="enter_date" ColumnName="enter_date" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_change_View">
      <EntityTypeMapping TypeName="student_council_kitModel.event_change_View">
        <MappingFragment StoreEntitySet="event_change_View">
          <ScalarProperty Name="id_event" ColumnName="id_event" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name_event" ColumnName="name_event" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_destiny" ColumnName="id_destiny" />
          <ScalarProperty Name="num_place" ColumnName="num_place" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events_stud_View">
      <EntityTypeMapping TypeName="student_council_kitModel.events_stud_View">
        <MappingFragment StoreEntitySet="events_stud_View">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="num_group" ColumnName="num_group" />
          <ScalarProperty Name="id_event" ColumnName="id_event" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name_status" ColumnName="name_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts_stud_View">
      <EntityTypeMapping TypeName="student_council_kitModel.posts_stud_View">
        <MappingFragment StoreEntitySet="posts_stud_View">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="num_group" ColumnName="num_group" />
          <ScalarProperty Name="id_post" ColumnName="id_post" />
          <ScalarProperty Name="name_post" ColumnName="name_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>