

FC:\Users\tpetr\source\repos\student_council\student_council\MainWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\AutorizationWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Create_EventWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Direction_RecordWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\DirectoriesWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Enter_HistoryWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Events_DirectionsWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\My_EventsWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\My_RehearsalsWindow1.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Personal_AccountWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\PostsWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Registration_Window.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\RehearsalsWindow.xaml;;
FC:\Users\tpetr\source\repos\student_council\student_council\Views\Сomposition_of_Student_CouncilWindow.xaml;;

