<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2043d83826a84492aba0205e89047ff1" Name="Diagram1">
        <EntityTypeShape EntityType="student_council_kitModel.direction_participant" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.directions" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.distiny" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.enter_history" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.events" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.events_participant" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.faculties" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.posts" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.rehearsals" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.rehearsals_participant" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.status_enter" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.status_event" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.student_council" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.creater_rehearsal_View" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.direction_stud_View" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.enter_stud_View" Width="1.5" PointX="11.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.event_change_View" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.events_stud_View" Width="1.5" PointX="11.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="student_council_kitModel.posts_stud_View" Width="1.5" PointX="13.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="student_council_kitModel.FK_direction_participant_directions" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_direction_participant_users" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_events_directions" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_events_distiny" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_enter_history_status_enter" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_events_participant_events" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_events_status_event1" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_events_participant_users" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_users_faculties" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_student_council_posts" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_rehearsals_participant_rehearsals" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_rehearsals_users" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_rehearsals_participant_users" ManuallyRouted="false" />
        <AssociationConnector Association="student_council_kitModel.FK_student_council_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>